# SparkButton

./: build.gradle
app/: build.gradle
app/src/main/java/com/varunest/sample/: ScreenSlidePagerAdapter.java
app/src/main/res/layout/: demo_heart.xml
app/src/main/res/values/: colors.xml
sparkbutton/: build.gradle
